1가래떡(흰떡) / 가래떡(흰떡)kg5(일반농산물) (일반농산물) 국내산,가래떡(찜용),2cm길이 절단, 오병이어 또는 찰떡궁합
2가래떡(흰떡) / 떡꼬치용kg21국내산, 우리쌀 떡꼬치떡, 개당 50g, 웰빙푸드 또는 오병이어 또는 크로바
3가래떡(흰떡) / 떡볶이용kg22국내산,떡볶이떡,오병이어 또는 찰떡궁합, 5cm길이 절단
4가쓰오부시 / 가쓰오우동소스kg4바른선, 얼큰우동소스, 2kg, 10배 희석사용,(코이구찌간장, 가쯔오부시다시액, 정제소금, 고추엑기스 포함)
5간장 / 양조간장kg45햇살담은진간장골드 양조 100%, 15L, 대상
6간장 / 재래간장kg45햇살담은양조국간장, 양조 100%, 15L, 대상
7감(홍시) / 아이스홍시kg21.7(일반농산물) 아이스홍시, 개당 60g,  haccp인증, 감꼭지제거, 無카바이트처리, 국산 '청도' 홍시 100%, 크로바 또는 푸드랜
8계란찜 / 계란찜kg36처가식품, 어성초야채계란말이, 개당 500g
9계피 / 계피가루kg1통계피, 수입(베트남), 건조
10고추기름 / 고추씨기름kg0.5수입, 노추 노두유, 500ml, 이금기 또는 오뚜기
11고추장 / 고추장,개량식kg42태양초 진골드고추장, 고춧가루 6.2%, 수입산소맥분, 14kg/캔, 청정원 또는 대상
12고추장 / 전통고추장kg14태양초 진골드고추장, 고춧가루 6.2%, 수입산소맥분, 14kg/캔, 청정원 또는 대상
13고추장 / 초고추장kg14오복 우리밀 고추장, 100% 국산 고추 사용, 14kg
14고춧가루 / 고춧가루kg12국산,  맑은터 고춧가루 또는 새싹 '태양초' 고춧가루 또는  햇살촌 청결고춧가루(경북영양), 보통맛
15국 / 사골국물,인스턴트kg4한우사골곰탕(고삼농협), 냉동, 한우뼈추출액99.8%, 천일염 0.2%, 크로바
16국수 / 마른것kg27"진공소면" 3kg/봉 단위, 밀가루(수입) 97%, 샘표 또는 동등상품
17굴소스 / 굴소스kg14.4이금기 팬더굴소스, 2.4kg/PET, 굴추출물 11%(고형분함량40%)
18기능성쌀 / 홍농용쌀(백미98.98%,녹용추출물kg6홍삼쌀, 1+1 상품, 국산 백미 99.22%, 홍삼농축액 0.6%, 뉴트리라이스 또는 오복
19김(참김) / 구운것(도시락김)kg1.5크로바 청파래김 벌크  또는 델리쿡 고집쟁이 칼슘튼튼반별김, 3g/봉-9절6매, 국내산김, 옥배유,참기름,들기름
20김(참김) / 김가루kg3조미김가루, 국내산, 김 70%, 카놀라유, 들기름,참기름,소금 외, 500g/봉 소포장, 차광포장, 델리쿡 또는 자연가득
21김(참김) / 마른것kg0.52지도표 재래식 성경김, 대, 60/봉, 성경
22녹두묵 / 녹두묵채kg15칼슘이 함유된 큐브 슬라이스 청포묵, 2kg,중국산 녹두전분 97%, 뉴질랜드산 유청칼슘 2.8%, 풀무원
23다시마(말린것) / 김치제조용kg2맑은 육수 혼합 다시(국내산 7종), 다시멸치,디포리,솔치,다시마,보리새우,건아귀, 건오만디등, 씨앤아이
24다시마부각 / 다시마부각kg5김부각, 해우촌, 국산 김 65%, 국산 찹쌀 27%, 국산 마늘 3%, 국산 생강 1%, 참깨 1%
25단무지 / 단무지kg24쉐프원 상큼아삭 단무지, 3kg, 반달, 절임무 60%
26달걀(전란) / 생것kg23.21등급란, 1.8kg/30개, 특란, 4무(살모렐라, 항생제, 착색제, 산란촉진제
27달걀(전란) / 액상kg6(무항생제)"1등급" 전란액, 자담선 또는 크로바 또는 동일 등급 상품
28닭개장 / 닭개장kg30이우스 한우소머리국밥, 국내산 한우 100%, (한우소머리 3kg+맑은 국밥진액 1kg)
29닭고기 / 닭고기/영계kg80바베큐 조림닭, 조림용, 북채 100g, 자연닭고기 무염지, 바비큐 퐁닭소스, 자연품은
30닭고기(넓적다리) / 구운것kg66스모크치킨 북채, 개당 70g, 선진FS
31닭꼬치 / 닭꼬치kg55크로바, 닭꼬치패키지, 냉장 닭꼬치+허브갈릭파우더+청초소스, 개당 100g
32닭육수 / 닭육수kg4면사랑, 나가사끼 짬뽕소스, 2kg
33닭튀김 / 닭다리튀김kg110후라이드 우리쌀 치킨세트(통장각), 델리쿡, 개당 200g내외, 국산 계육 1등급, 라이스 파우더 20% 증정
34닭튀김 / 바베큐치킨kg52.08파닭순살치킨, 이우스,개당 33g, 국내산 계육 다리살,
35닭튀김 / 치킨스틱, 불고기맛kg10후라이드 우리쌀 치킨세트(순살장각), 델리쿡, 개당 155g내외, 국산 계육 1등급, 라이스 파우더 20% 증정
36데리야끼소스 / 데리야끼소스kg2롯데, 2kg/캔, 데리야끼 소스
37도토리묵 / 도토리묵kg26일월 도토리묵, 슬라이스,  2kg단위,수입산, 크로바 또는 풀무원 큐브슬라이스 도토리묵
38돈가스 / 치즈돈가스kg44천년풍미, 한,얼,무 돈까스, 개당 100g, 냉장 돈육 등심 67.5%, 빵가루 20%, 무항생제 통등심 사용
39돼지고기가공품(순대) / 찰순대kg80자담선, 홍반장 명품순대국 패키지,(찰순대+야채순대+탕고기+사골), 자담선
40돼지고기가공품(햄) / 모듬햄kg20'선진포크부대찌개모듬' , 냉동,  국산돈육 81.38% 이상
41돼지고기가공품(햄) / 통조림,구운것kg3.6백설 햄캔(대용량 스팸), 1.81kg, 돼지고기 국산,수입산 92.44%
42된장 / 된장,개량식(양조된장)kg14신송 재래된장, 14kg
43된장 / 전통된장kg30재래식숙성 된장, 14kg, 지함, 수입산 대두, 수입산 소맥분), 청정원 또는 대상
44두부 / 두부kg63수입, 찌개두부/팩 3kg,  수입산 대두100%, (Non-GMO콩), 풀무원 또는 청정원 또는 CJ
45두부 / 두부스테이크kg6부침두부, 3kg, 수입산 대두 100%, 풀무원 또는 청정원 또는 CJ
46두부 / 마파두부용,슬라이스kg57수입, SOGA  슬라이스두부(마파용), 수입산 대두 100%, 풀무원 또는 바른선
47두부 / 비지kg10우리콩 콩비지 2kg, 국산콩 대두 100%,  크로바 또는 풀무원
48두부 / 튀긴두부(유부)kg5수입, 유부슬라이스, 1kg, 냉동, 대두 94%이상, 사조대림 또는 청정원 또는 CJ
49들깨가루 / 들깨가루kg2국산 거피 들깨가루, 1kg, 크로바 또는 동급상품
50딸기요거트드레싱 / 딸기요거트드레싱kg4이츠웰, 요구르트 드레싱, 2kg, 요고N요고 30% 국산원유, 요거트파우더 3%